{
  "bin": "implant/implant.js",
  "pkg": {
    "assets": [
      "views/**/*",
      "public/**/*"
    ]
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "typescript": "^5.9.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/ws": "^8.18.1"
  }
}
